.viewproducts{
  .row{
    padding: 20px 0px;
  }
  p{
    color: white;
    text-align: right;
    float: right;
    font-size: 2.7rem;
    padding: 10px 0px;
    margin-bottom: 0px;
    font-family: 'Anton', sans-serif;
  }
  a{
    float: left;
  }
}
/**
 * Products Main Page
 */
.p-products {
    h1 {
        margin-bottom: 1rem;
        color: $secondaryColor;
    }
}
.pcards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 3rem;
}
.pcard {
    // flex: 1 0 48%;
    max-width: 48%;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    background: #fff;
    margin: 1rem 0;
}
.pcard-block { // right side of card
    flex: 1 0;
    display: flex;
    flex-flow: column wrap;
    padding: 1.5rem;
}
.pcard-text {
    flex: 1 1 auto;
    line-height: 1.25;
    p {
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.pcard-footer {
    background: none;
    justify-content: flex-end;
    a {
        position: relative;
        color: $primaryColor;
        &:hover {
            color: $secondaryColor;
            &:after {
                transform: translateX(80%);
            }
        }
        // @todo maybe move this to a mixin
        &:after {
            content: "\f101";
            font-family: "fontawesome";
            display: inline-block;
            transform: translateX(50%);
            transition: transform 0.2s ease-in-out;
        }
    }
}
/**
 * Products Main Page
 */
.p-products {
    h1 {
        margin-bottom: 1rem;
        color: $secondaryColor;
    }
}
.pcards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 3rem;
}
.pcard {
    // flex: 1 0 48%;
    max-width: 48%;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    background: #fff;
    margin: 2rem 0;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
}
.pcard-block { // right side of card
    flex: 1 0;
    display: flex;
    flex-flow: column wrap;
    padding: 1.5rem;
}
.pcard-text {
    flex: 1 1 auto;
    line-height: 1.25;
    p {
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.pcard-title,
.pcard-footer {
    font-family: 'Anton', sans-serif;
}
.pcard-title {
    font-size: 2.7rem;
    padding-top: 10px;
    padding-bottom: 20px;
    color: $primaryColor;
}
.pcard-img{
  img{
    width: 200px;
    display: inline-block;
  }
}
.pcard-footer {
    background: none;
    justify-content: flex-end;
    a {
        position: relative;
        color: $secondaryColor;
        font-size: 2.2rem;
        &:hover {
            color: $primaryColor;
            &:after {
                transform: translateX(80%);
            }
        }
        // @todo maybe move this to a mixin
        &:after {
            content: "\f101";
            font-family: "fontawesome";
            display: inline-block;
            transform: translateX(50%);
            transition: transform 0.2s ease-in-out;
        }
    }
}
/** Single Product */
.product-wrap {
    background: $primaryColor;
    color: #fff;
    h2 {
        margin-bottom: 2rem;
        line-height: 1.5;
    }
    p {
        line-height: 1.2;
        margin: 0;
        &:not(:last-child) {
            margin-bottom: 1.75rem;
        }
    }
    .flexed {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: stretch;
    }
    .pcol {
        flex: 1 0 42%;
        display: flex;
        flex-flow: column wrap;
    }
    ul {
        margin-bottom: 0;
        padding-left: 1.25rem;
        li:not(:last-child) {
            margin-bottom: 0.5rem;
        }
    }
}
.fullhr{
  position: relative;
  z-index: 11111;
  margin: 0px;
  border-top: 1px solid white;
}
.passionsection{
  padding: 40px 0px;
  padding-bottom: 20px;
  .largetitle{
    margin-bottom: 4rem;
  }
  h2{
    margin-top: 5rem;
    a:hover{
      color: white;
    }
  }
}
.servicearea{
    padding: 10px 0px;

    .gpspin{
      float: left;
      display: inline-block;
      margin-right: 40px;
    }
    .content{
      float: left;
      display: inline-block;
    }
  h2{
    font-size: 3.5rem;
    float: left;
    display: inline-block;
    font-family: arial, sans-serif;
    color: $primaryColor;
    margin-right: 40px;
    margin-bottom: 40px;
    font-weight: 900;
  }
  p{
    float: left;
    display: inline-block;
    margin-bottom: 0px;
    margin-top: 15px;
  }
  .arrow{
    float: left;
    display: inline-block;
    width: 60px;
    margin-top: -20px;
    cursor: pointer;
    &:hover{
      opacity: 0.8;
    }
  }
  h4{
    font-size: 2.7rem;
    float: left;
    display: block;
    color: black;
    clear: both;
    font-family: 'Anton', sans-serif;
  }
}
.visionsimple{
  h1{
    font-size: 5rem;
    color: white;
    margin-bottom: 6rem;
  }
  h3{
    color: white;
    font-size: 2.7rem;
  }
  p{
    color: white;
  }
}
.f-ourteam{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: stretch;
  h2{
    color: $primaryColor;
    padding: 60px 0px;
    margin-bottom: 0px;
  }
}
.mapsection{
  width: 100%;
  padding: 0px!important;
  margin-bottom: -2px;
}
.flex-header .logo img, .flex-header .stickylogo img{
  cursor: pointer;
  z-index: 99991;
}
// The rest of the team grid
.f-team-rest {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
    padding: 4rem 0;
    h1 {
        flex-basis: 100%;
        padding: 30px 0px;
    }
    h2,
    h3 {
        color: white;
    }
    h2 {
        margin-bottom: 0.25rem;
    }
    .f-col {
        // flex: 1 0 48%;
        margin-bottom: 5%;
        background: #fff;
        p {
            margin: 0;
        }
    }
    .name-title {
        padding: 2rem 1.5rem 1rem 1.5rem;
        background-color: $primaryColor;
        color: white;
    }
}
/***********************************
** Left/right aligned containers
************************************/
.container-fluid {
    &.container-r,
    &.container-l {
        padding: 0; // get rid of the padding of the fluid container
    }
}
// Defaults
.container-r,
.container-l {
    .flexed {
        display: flex;
        flex-flow: row wrap;
        align-items: stretch;
    }
    .f-col {
        flex: 1; // for now
    }
}
.container-r {
    .f-info {
        padding: 4rem 5.5rem 8rem 1rem;
        h3{
          margin-bottom: 1rem;
          font-size: 2.2rem;
        }
        h2{
          font-size: 5rem;
          margin-bottom: 5rem;
        }
        p {
            margin-bottom: 2rem;
            line-height: 1.2;
        }
        a{
          margin-top: 10rem;
        }
    }
    .f-pics {
        p { // stupid wordpress paragraphs
            margin: 0;
        }
    }
}
/** Container specific variations */
// container-r on homepage
.f-home {
    .f-pics {
        flex: 2;
        order: 2;
        background: url('img/secondhalf.jpg') center center no-repeat;
        background-size: cover;
    }
}
.dropshadow {
    -moz-box-shadow: 0px 5px 11px 2px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 5px 11px 2px rgba(0,0,0,0.3);
    box-shadow: 0px 5px 11px 2px rgba(0,0,0,0.3);
    z-index: 99;
    position: relative;
}
.zindex{
  position: relative;
  z-index: 99;
  overflow: hidden;
}
.scrollToTop{
  width: 50px;
  height: 50px;
  padding: 5px;
  text-align: center;
  background: #c2c2c2;
  font-weight: bold;
  color: white;
  opacity: 0.8;
  text-decoration: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: none;
  cursor: pointer;
  z-index: 99999;
}
.scrollToTop:hover{
  color: white;
	text-decoration:none;
}
.testimonials-listing{
  padding: 40px 0px;
}
.testimonials-listing:nth-child(even){
background-color: white;
}
.testimonials-listing:nth-child(odd){
background-color: $lightGray;
}
.page-id-168{
  .slider-content p, .slider-content h1, .slider-content h3{
    text-align: center;
  }
}
.whyweclimbcenter{
  text-align: center;
  padding-top: 100px;
  background-size: cover;
  padding-bottom: 40px;
  h3{
    margin-bottom: 4rem;
  }
  a{
    margin-top: 5rem;
    display: inline-block;
  }
}
.f-product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    padding: 8rem 0;
    p{
      font-size: 2.5rem;
      text-align: center;
    }
}
.f-product .f-col {
    margin-bottom: 5rem;
    margin-top: 5rem;
    background: #fff;
    width: 30%;
    p{
      margin-bottom: 0px;
    }
    h2{
      margin-bottom: 0px;
    }
}
.f-product .name-title {
    padding: 1rem 2rem;
    background-color: $darkGray;
    color: white;
}

.servicesection{
  .row{
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .col{
    text-align: center;
    background-color: #E6E7E8;
    max-width: 30%;
    padding: 25px;
    img{
      margin-top: -75px;
      margin-bottom: 15px;
    }
    h3{
      color: $primaryColor;
      margin-bottom: 1rem;
      font-weight: bold;
    }
    p{
      color: black;
    }
  }
}


.f-services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    padding: 0rem 0;
    p{
      font-size: 2.5rem;
      text-align: center;
    }
}
.f-services .f-col {
    margin-bottom: 5rem;
    margin-top: 5rem;
    background: #fff;
    width: 100%;
    max-width: 225px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.5);

    p{
      margin-bottom: 0px;
    }
    h4{
      margin-bottom: 0px;
      font-family: "Arial Narrow", "Oswald", arial;
      font-size: 2.5rem;
      color: white;
      a{
        color: white;
        display: block;
        padding: 1rem 2rem;
      }
    }
}
.f-services .name-title {
    background-color: $primaryColor;
    color: white;
    &:hover{
      background-color: black;
    }
}

.f-industries {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    padding: 6rem 0;
    p{
      font-size: 2.5rem;
      text-align: center;
    }
}
.f-industries .f-col {
    margin-bottom: 3rem;
    margin-top: 3rem;
    background: #fff;
    width: 100%;
    max-width: 310px;
    box-shadow: 0px 85px 20px -80px rgba(0,0,0,0.5);

    p{
      margin-bottom: 0px;
    }
    h4{
      margin-bottom: 0px;
      font-family: "Arial Narrow", "Oswald", arial;
      font-size: 2.5rem;
      color: white;
      a{
        color: white;
        padding: 1rem 2rem;
        display: block;
      }
    }
}
.f-industries .name-title {
    background-color: $primaryColor;
    color: white;
    &:hover{
      background-color: black;
    }
}

.biohazard{

  h2{
    margin-bottom: 60px;
  }
  img{
    float: right;
  }
  &.scheduledPickUps {
      box-shadow: 4px 4px 20px -11px #000;
      box-shadow: 0px 5px 11px 2px rgba(0,0,0,0.3);
      position: relative;
      z-index: 99;
  }
}

.phone {
  margin-bottom: -20px;
    a {
      font-weight: 800;
      font-size: 3.5rem;
      font-family: arial, sans-serif;
      color: $secondaryColor;
    }
}


/* Industries background Images */
.customizePlanImgBg {
    background:
    /* top, transparent red, faked with gradient */
    linear-gradient(
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    /* bottom, image */
    url(img/bgs/page-industries-medical-practices.jpg);
}

.customizePharmaceuticalImgBg {
    background:
    /* top, transparent red, faked with gradient */
    linear-gradient(
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    /* bottom, image */
    url(img/bgs/page-industries-medical-pharmaceutical.jpg);
}

.customizeDentalImgBg {
    background:
    /* top, transparent red, faked with gradient */
    linear-gradient(
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    /* bottom, image */
    url(img/bgs/page-industries-dentist.jpg);
}

.customizeVeterinaryImgBg {
    background:
    /* top, transparent red, faked with gradient */
    linear-gradient(
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    /* bottom, image */
    url(img/bgs/page-industries-vaterinary.jpg);
}

.customizeNursingImgBg {
    background:
    /* top, transparent red, faked with gradient */
    linear-gradient(
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    /* bottom, image */
    url(img/bgs/page-industries-skilled-nursing.jpg);
}

.customizeBusinessImgBg {
    background:
    /* top, transparent red, faked with gradient */
    linear-gradient(
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    /* bottom, image */
    url(img/bgs/page-industries-small-business.jpg);
}

.serviceAreaLocations {
    h3 {
        font-size: 2.1rem;
    }

    p {
        font-size: 1.8rem;
    }
}
